<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Данные</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-content">
                <div class="logo-content">
                    <div class="logo">
                        <a href="index.html"><h1>Лозицкий <span>Владислав Геннадьевич</span></h1></a>
                    </div>
                    <div class="data">
                        <p>телефон :<span> 095-48-75-779</span></p>
                        <p>    e-mail :<span> vlad.lozitskiy@gmail.com</span></p>
                    </div>
                </div>
                <div class="description">
                    <h1>Данные</h1>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="first.html" class="active-page">Данные</a></li>
                        <li><a href="second.html">Учёба</a></li>
                        <li><a href="third.html">Работа</a></li>
                        <li><a href="lesson4.html">ДЗ №4</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="content">
        <div class="wrapper">
            <div class="content-item1">
                <div class="text1">
                    <img class="content-photo1" src="img/content.jpg">
                    <span>Оглавление</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque cum deleniti deserunt enim esse et fugiat illo in magni maiores maxime mollitia nobis nostrum possimus quaerat quod reiciendis, rem rerum vel. Cupiditate, ea eveniet! Accusantium aperiam assumenda aut blanditiis dolorem enim eum eveniet fugit impedit iste nesciunt, non porro praesentium repellat saepe. Asperiores assumenda at cum dolor, earum est eveniet explicabo illo impedit inventore ipsa iste laborum modi necessitatibus neque odio odit pariatur perspiciatis quibusdam quis reiciendis sapiente tempora ullam velit vitae. Consectetur, incidunt inventore maiores nesciunt nostrum numquam quaerat repellat! A accusamus ad alias asperiores assumenda aut dolore eum facere hic ipsam laborum, natus nulla numquam perferendis quas quibusdam quis quisquam quod ratione, repellat reprehenderit suscipit, ut voluptatum!</p>
                </div>
                <div class="text2">
                    <img class="content-photo2" src="img/content.jpg">
                    <span>Оглавление</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio dolores id nulla obcaecati optio qui, quo unde. Accusantium ad adipisci at, aut cum cupiditate doloremque eligendi, est fuga illum iure non omnis quo repellat sint sunt temporibus? Commodi iure quaerat rem? Cupiditate dolorem, doloribus ducimus eum maiores, molestias optio quidem quod ratione repellat ullam velit? Incidunt quis sapiente veniam!</p>
                </div>
            </div>
            <div class="content-item2">
                <div class="text1">
                    <img class="content-photo1" src="img/content.jpg">
                    <span>Оглавление</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi beatae culpa deleniti, dolor eveniet ex neque odio voluptatibus? A alias animi aperiam architecto, asperiores aspernatur commodi debitis dignissimos distinctio dolore eaque eligendi excepturi facilis fuga harum hic itaque iusto laboriosam maiores minima molestias nam necessitatibus nisi, non odit officiis pariatur possimus, rerum sapiente sequi tempora temporibus ullam ut! Alias aperiam nostrum odio quod sint. Accusantium corporis minus quisquam repellendus tempora tenetur. Accusamus aliquam assumenda, est labore minus nihil praesentium quam quidem sapiente vitae voluptas voluptate. Ad asperiores aspernatur cupiditate, debitis eos et fugiat illo in ipsa iure maiores minima mollitia nesciunt obcaecati odit officia officiis optio quis quisquam quod, rerum saepe sed sunt tenetur velit veniam veritatis voluptatibus! Architecto ducimus fugiat illum.</p>
                </div>
                <div class="text2">
                    <img class="content-photo2" src="img/content.jpg">
                    <span>Оглавление</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur assumenda at delectus dolore dolorum eligendi est, eum excepturi in incidunt ipsa iure maxime mollitia numquam odio, odit placeat provident quam qui quia quidem quisquam quo reiciendis repudiandae rerum saepe similique, sint suscipit temporibus ullam unde ut voluptatum! Aliquid consequuntur dolorem eaque, illo laudantium nisi omnis? Consequuntur facere modi suscipit.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <p>copyright 2018</p>
        </div>
    </footer>
</body>
</html>